PORT=5000
MONGO_URI=mongodb+srv://lavanyaagrawal2403:yclGhBqiAMcjxd4M@soulspacecluster.ffoyvko.mongodb.net/soulspace?retryWrites=true&w=majority&appName=SoulSpaceCluster

GOOGLE_CLIENT_ID=759741014844-omlipm49ik6duba6nav3p9ibd4mtijfq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=9770180416444930
FACEBOOK_CLIENT_SECRET=96a6a2d2a7edf60813574a4c18dca5c4

UNSPLASH_ACCESS_KEY=hHV-F0Jb0CBJI_Pclq8lqlILm8jgIQrnTionX5-C9Xo

OPENROUTER_API_KEY=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

EMAIL_USER=soulspace.verify@gmail.com
EMAIL_PASS=hffuqwqqdjrjehvn
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465

JWT_SECRET=soulspaceSuperSecret2025!@#abc
CLIENT_URL=http://localhost:3000
SESSION_SECRET=soulspace_secret_key_12345

